body {
    background-color: #dad7cd;
    letter-spacing: 5px;
}

.header {
    grid-area: header;
    width: 100%;
    padding: 20px;
    background-color: #a3b18a;
    color: black;
    text-align: center;
}

.has-border {
    border-radius: 20px;
    border: 2px solid black;
    background: none;
    padding: 10px;
}

.has-border:hover {
    background-color: #344e41;
    color: black;
} 

.main {
    grid-area: middle;
    background-position: 100%;
    padding: 10%;
}

h2 {
    border-style: none;
    border-color: black;
    background-color: #a3b18a;
    width: 85%;
    text-align: center;
    padding: 10px;
}

.main-p {
    color: black;
    background-color: #a3b18a;
    text-align: center;
    padding: 5px;
}

.button-more {
    background-color: #344e41;
    color: white; 
    text-align: center;
    font-size: 10px;
    padding: 5px;
    border-radius: 10px;
}

a:link, a:visited {
    text-decoration: none;
    color: #344e41;
}

nav a:link, a:visited {
    text-align: center;
    border-style: solid;
    color: #344e41;
}

.middle {
    display: flex;
    flex-direction: row-reverse;
    grid-area: auto;
    justify-content: center;
} 

.middle > div {
    margin: 10px;
    text-align: center;
}

 img {
    opacity: 1.0;
    border-style: none;
    opacity: 1.0;
} 

img:hover {
    opacity: 2.0;
}

.footer {
    grid-area: footer;
    width: 100%;
    background-color: #a3b18a;
    color: black;
    text-align: center;
    font-size: small;
}

.copyright {
    text-align: center;
}

  @media(min-width: 576px) {
 
     .container {
         display: grid;
         gap:30px;
         grid-template-areas:
         "header header header"
         "main main main"
         "middle middle middle"
         "footer footer footer";
     }

     h2 { 
        width:60%;
        margin-left: 50%;
     }

     .main-p {
        margin-left: 50%;
    }
    
    .button-more {
        margin-left: 50%;
    }

    .middle {
        flex-direction: row;
     }
    }

 @media (min-width: 992px) {
     .container {
         display: grid;
         gap: 30px;
         grid-template-areas:
         "header header header"
         "main main main"
         "middle middle middle"
         "footer footer footer";
     }

     h2 { 
        width:37%;
        margin-left: 50%;
     }

     .main-p {
        margin-left: 50%;
    }
    
    .button-more {
        margin-left: 50%;
    }

    .middle {
        flex-direction: row;
     }
    }